html,body{
    width:100%;
    height:100%;
    background-color: #222;
}

.content{
    width:1920px;
    height:100%;
}

/*stage start*/
.stage {
    position: relative;
    width: 100%;
    height:680px;
}
/*stage end*/
/*image start*/
.img-sec{
    position: relative;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: #ddd;
    perspective:1800px;

    .img-figure{
        position: absolute;
        width: 320px;
        height:360px;
        margin: 0;
        padding: 40px;
        box-sizing: border-box;
        background: #fff;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: 0 50% 0;
        transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

        &.is-inverse{
            transform: translate(320px) rotateY(180deg);
        }
    }

    figcaption{
        text-align: center;

        .img-title{
            margin-top: 20px;
            color: #a7a0a2;
            font-size: 16px;
        }

        .img-back{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            padding: 50px 40px;
            overflow: auto;
            box-sizing:border-box;
            text-align: center;
            color:#666;
            transform:rotateY(180deg);
            background: #fff;
        }
    }
}
/*image end*/
/*controller start*/
.controller-nav{
    position: absolute;
    bottom:30px;
    left:0;
    z-index: 101;
    width: 100%;
    text-align: center;

}
/*controller end*/
